{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-BddDemoApplication<bdd-demo>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "group.agile.tech.bdddemo.BddDemoApplication",
      "projectName": "bdd-demo",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
